APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3WnDspB1aKDzHZKb+blUxuVbBz9suaSv7WH+86Jxb4A=
APP_DEBUG=true
APP_TIMEZONE=UTC
#APP_URL=http://localhost:8000
APP_URL=https://filhub.unifil.tech
FRONTEND_URL=http://localhost:3000
FRONTEND_URL_SECONDARY=http://localhost:8081


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=filhub
#DB_USERNAME=root
DB_USERNAME=newuser
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=filhub.unifil@gmail.com
MAIL_PASSWORD="yprg qnlv bufe amin"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=filhub.unifil@gmail.com
MAIL_FROM_NAME="Filhub"

CLOUDINARY_URL=cloudinary://119346567299568:KQJgNX20jVoWaDoy5CAIv2T1qsM@ddmxj8dir
CLOUDINARY_CLOUD_NAME=ddmxj8dir
CLOUDINARY_API_KEY=119346567299568
CLOUDINARY_API_SECRET=KQJgNX20jVoWaDoy5CAIv2T1qsM

NOVU_API_KEY=2e9ac4b99ce70787928a9775af6c3c76

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
